/Users/ivc/Desktop/Git edu/C#/ex001/ex1/bin/Debug/net6.0/ex1
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/bin/Debug/net6.0/ex1.deps.json
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/bin/Debug/net6.0/ex1.runtimeconfig.json
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/bin/Debug/net6.0/ex1.dll
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/bin/Debug/net6.0/ex1.pdb
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/obj/Debug/net6.0/ex1.csproj.AssemblyReference.cache
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/obj/Debug/net6.0/ex1.GeneratedMSBuildEditorConfig.editorconfig
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/obj/Debug/net6.0/ex1.AssemblyInfoInputs.cache
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/obj/Debug/net6.0/ex1.AssemblyInfo.cs
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/obj/Debug/net6.0/ex1.csproj.CoreCompileInputs.cache
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/obj/Debug/net6.0/ex1.dll
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/obj/Debug/net6.0/refint/ex1.dll
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/obj/Debug/net6.0/ex1.pdb
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/obj/Debug/net6.0/ex1.genruntimeconfig.cache
/Users/ivc/Desktop/Git edu/C#/ex001/ex1/obj/Debug/net6.0/ref/ex1.dll
