/Users/ivc/Desktop/Git edu/C#/ex001/ex003/bin/Debug/net6.0/ex003
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/bin/Debug/net6.0/ex003.deps.json
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/bin/Debug/net6.0/ex003.runtimeconfig.json
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/bin/Debug/net6.0/ex003.dll
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/bin/Debug/net6.0/ex003.pdb
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/obj/Debug/net6.0/ex003.csproj.AssemblyReference.cache
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/obj/Debug/net6.0/ex003.GeneratedMSBuildEditorConfig.editorconfig
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/obj/Debug/net6.0/ex003.AssemblyInfoInputs.cache
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/obj/Debug/net6.0/ex003.AssemblyInfo.cs
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/obj/Debug/net6.0/ex003.csproj.CoreCompileInputs.cache
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/obj/Debug/net6.0/ex003.dll
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/obj/Debug/net6.0/refint/ex003.dll
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/obj/Debug/net6.0/ex003.pdb
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/obj/Debug/net6.0/ex003.genruntimeconfig.cache
/Users/ivc/Desktop/Git edu/C#/ex001/ex003/obj/Debug/net6.0/ref/ex003.dll
